# LearnSpring

./: README.md  pom.xml
src/main/java/conditionbean/: MagicBean.java  MagicConfig.java  MagicExistsCondition.java
src/main/java/configurer/: Student.java  StudentConfig.java
src/main/java/soundsystem/: CDPlayerConfig.java
src/main/java/soundsystem/impl/: CDPlayer.java  SgtPeppers.java
src/main/java/top/chuqin/domian/: Spitter.java
src/main/java/top/chuqin/jedis/: Product.java  RedisConfig.java
src/main/java/top/chuqin/repository/: SpitterRepository.java
src/main/java/top/chuqin/repository/impl/jdbc/: JdbcSpitterRepository.java
src/main/resources/: application.xml  jdbc.properties  log4j.properties  spring-dao.xml  student.properties
src/test/java/conditionbean/: MagicBeanTest.java
src/test/java/configurer/: StudentConfigTest.java
src/test/java/soundsystem/impl/: SgtPeppersTest.java
src/test/java/top/chuqin/jedis/: RedisConfigTest.java
src/test/java/top/chuqin/repository/impl/jdbc/: JdbcSpitterRepositoryTest.java
